/* Kayana Wenglarz */

/* ----- CSS RESET ----- */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* ----- END CSS RESET ----- */

/* ----- VARIABLES ----- */
:root {
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
    --white: #fff;
    --black: #000;
}

/* ----- GLOBAL STYLES ----- */
* {
    box-sizing: border-box;
    line-height: 1.75;
}

/* ----- HEADINGS ----- */
h1, h2, h3 {
    font-family: "Molle", cursive;
    font-weight: 400;
    font-style: italic;
}

h1 {
    font-size: 2rem;
}
h2, h3 {
    font-size: 1.5rem;   
}
h2 {
    margin-left: 1rem;
    padding: 1rem 0.75rem 0;
}

h4 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    text-transform: uppercase;
}
#testimonials h3, #contact h3, #about h3 {
    margin-left: 1rem;
}

/* ----- IMAGES ----- */
img {
    display: block;
    max-width: 100%;
    margin: 0.5rem auto;
}

/* ----- TEXT ----- */
p, q, small, nav, button, form {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
#intro p {
    margin-left: 1.5rem;
    padding-right: 2rem;
}

nav {
    font-weight: 600;
}

q {
    font-style: italic;
    width: 70%;
    display: block;
    margin: 0 auto;
}

input::placeholder {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: var(--dark-gray);
}

/* ----- SKIP LINK STYLES ----- */
#skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
#skip:focus {
    position: static;
    width: auto;
    height: auto;
}

/* ----- HIDDEN CONTENT STYLES ----- */
.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/* ----- HAMBURGER MENU STYLES ----- */
#menu-toggle input {
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 7px;
    left: -5px;
    padding: 0;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

#menu-toggle label {
    display: block;
    text-align: center;
    font-size: 1rem;
    cursor: pointer;
    padding: 0.55em;
    margin-top: 1em;
    text-transform: uppercase;
    background-color: var(--yellow);
}

#menu-toggle ul {
    display: none;
    color: var(--black);
    list-style-type: none;
    background-color: var(--teal);
}
#menu-toggle li a {
    display: grid;
    font-size: 10px;
    padding: 1.5rem;
    border-bottom: solid 1px var(--dark-gray);
    justify-content: center;
    color: var(--black);
    text-transform: uppercase;
    text-decoration: none;
}
#menu-toggle li a:hover {
    background-color: var(--yellow);
}

#menu-toggle input:checked ~ label {
    background-color: var(--black);
    color: var(--white);
}

#menu-toggle input:checked ~ ul {
    display: block;
}

#menu-toggle input:checked {
    padding: 2rem;
}

nav:has(> #menu-toggle input:checked) {
    grid-column: 1 / span 2;
    order: -1;
}

/* ----- HEADER STYLES ----- */
header {
    text-align: left;
    background: linear-gradient(var(--teal), var(--white));
    display: grid;

    grid-template-columns: 1fr 1fr;
}
h1 {
    grid-column: 1 / span 2;
    order: 3;
    padding-top: .55em;
    margin-left: 1.5rem;
}
#logo {
    grid-column: 1/2;
}
header p {
    grid-column: 1 / span 2;
    order: 4;
    margin-left: 1.5rem;
    padding-right: 2rem;
}

/* ----- INTRO SECTION STYLING ----- */
#intro {
    margin-bottom: 1.5rem;
}

/* ----- PLAN SECTION STYLING ----- */
#plan {
    background-color: var(--yellow);
    display: grid;
    justify-content: space-around;
    margin-bottom: 1.5rem;
}

#plan section img {
    width: 60%;
    margin: 0 auto;
}

#plan section {
    background-color: var(--teal);
    border-radius: 10px;
    border: 2px solid var(--white);
    margin-bottom: 1rem;
    display: grid;
    justify-content: center;
    justify-items: center;
    padding: 1em;
}
#plan h4 {
    text-transform: uppercase;
}

/* ----- TESTIMONIALS STYLING ----- */
#testimonials {
    display: grid;
    margin-bottom: 1.5rem;
}

#testimonials img {
    width: 60%;
    margin: 0 auto;
}
#testimonials h4 {
    text-align: center;
    font-size: 1.3em;
}
#testimonials p, #testimonials q {
    text-align: center;
}

/* ----- ABOUT STYLING ----- */
#about {
    background-color: var(--blue);
    padding: 1rem 0;
    margin-bottom: 1.5rem;
}

#about div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: baseline;
    justify-items: center;
    text-align: center;
}
#about img {
    width: 60%;
    margin: 0 auto;
}

/* ----- CONTACT SECTION STYLING ----- */
#contact {
    width: 90%;
    margin: 0 auto;
}

#contact span {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 1rem;
}

.required {
    color: var(--purple);
}

#contact legend {
    font-weight: 700;
    text-transform: uppercase;
}

input[type="text"], input[type="email"], input[type="tel"], .custom-select select {
    width: 100%;
    padding: 0.5rem;
    display: block;
    margin-bottom: .55rem;
    box-sizing: border-box;
    border: 3px solid var(--purple);
} 

.radio-label {
    display: flex;
    margin-left: 0.5rem;
    margin-bottom: 0.3rem;
    align-items: center;
}

fieldset {
    margin: 0;
    padding: 0;
    border: none;
}

.radio-input input {
    display: none;
}

.radio-control {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    position: relative;
    display: inline-block;
    border: 4px solid var(--purple);
}

.radio-input input:checked + .radio-control::before {
    margin-left: 0.35rem;
    margin-top: 0.35rem;
    width: 25px;
    content: "";
    height: 25px;
    border-radius: 50%;
    position: absolute;
    background-color: var(--purple);
}
 

.custom-select {
    width: 100%;
    display: block;
    position: relative;
}

.custom-select select {
    width: 100%;
    padding: 0.5rem;
    appearance: none;
    box-sizing: border-box;
    border: 2px solid var(--purple);
    font-family: "Montserrat", sans-serif;
}

.custom-select .focus {
    width: 0;
    height: 0;
    right: 0.3rem;
    position: absolute;
    margin-right: .5rem;
    top: 45%;
    pointer-events: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid var(--purple);
}

input[type="submit"] {
    width: 100%;
    border: none;
    padding: 0.5rem;
    display: block;
    cursor: pointer;
    margin-bottom: 1.5rem;
    color: var(--white);
    text-transform: uppercase;
    font-weight: 700;
    background-color: var(--purple);
}

/* ----- FOOTER STYLES ----- */
footer {
    background-color: var(--light-gray);
    text-align: center;
    padding: 1rem;
}

footer p {
    margin-bottom: 1.4rem;
}

footer a {
    display: flex;
    padding-top: 1rem;
    color: var(--dark-gray);
    align-items: center;
    text-decoration: none;
    flex-direction: column;
    justify-content: center;
    font-family: "Montserrat", sans-serif;
}

/* ----- MEDIA QUERY FOR MEDIUM SCREENS ----- */
@media (min-width: 60em) {
    header {
        padding: 1.3rem;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 3fr;
    }

    header p {
        grid-column: 2;
        margin-left: 0;
    }

    #logo {
        grid-column: 1;
        grid-row: 1/3;
    }

    h1, p {
        margin: 0;
        padding: 0;
    }

    h1 {
        grid-row: 1;
        grid-column: 2;
        margin-top: 1.5rem;
        font-size: 3rem;
    }

    nav {
        margin-top: .75rem;
        grid-row: 3;
        grid-column: 1/3;
    }

    #menu-toggle label {
        display: none;
    }

    #menu-toggle ul {
        padding: 0;
        display: flex;
        margin-left: 2rem;
        justify-content: space-evenly;
        background-color: inherit;
    }

    #menu-toggle li {
        margin: 0 .55rem;
        cursor: pointer;
        padding: 5px 5px;
        font-weight: 700;
        text-align: center;
        background-color: var(--white);
        font-family: "Montserrat", sans-serif;
        width: 100%;
    }
    #menu-toggle li a {
        padding: .55rem;
        border: none;
    }

    #menu-toggle .active {
        background-color: var(--yellow);
    }

    /* ----- INTRO STYLING ----- */
    #intro {
        display: grid;
        width: 90%;
        margin: 0 auto;
    }

    #intro h2 {
        grid-row: 1;
        font-size: 2rem;
    }

    #intro h2, #intro p {
        text-align: left;
        margin-left: .55rem;
        grid-column: 1/3;
        margin-right: .55rem;
        padding-left: 0;
    }

    #intro p {
        grid-row: 2;
    }
    #img-grid {
        grid-row: 3;
        display: grid;
        column-gap: .25rem;
        margin-left: .55rem;
        margin-right: .55rem;
        grid-column: 1/3;
        padding-left: .25rem;
        padding-right: .25rem;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }

    #img-grid picture {
        grid-row: 2;
        grid-column: 1 / 3;
        margin-bottom: 5px;
    }
    
    #img-grid img {
        gap: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

      /* ----- PLAN SECTION ----- */
    #plan {
        padding: 1rem;
        text-align: center;
        justify-content: stretch;
    }
    
    #plan h3 {
        text-align: left;
        margin-left: 2rem;
        font-size: 2rem;
    }
    
    #plan div {
        gap: 0.8em;
        padding: 1rem 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 90%;
        margin-left: 2rem;
    }
    
    #plan div section {
        height: 100%;
        box-sizing: border-box;
    }
    
    #plan div section a {
        display: block;
        text-align: center;
    }

      /* ----- TESTIMONIALS SECTION ----- */
    #testimonials {
        padding: 1rem;
        text-align: center;
    }
    
    #testimonials img {
        height: 20rem;
        width: 20rem;
    }

    #testimonials h3 {
        text-align: left;
        margin-bottom: 5px;
        margin-left: 2rem;
        font-size: 2rem;
    }
    
    #testimonials section {
        margin-bottom: 3em;
    }
    
    #testimonials div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

      /* ----- ABOUT SECTION ----- */
    #about {
        padding: 1rem;
    }
    
    #about div {
        display: flex;
        justify-content: center;
    }
    
    #about h3 {
        text-align: left;
        margin-left: 2rem;
        padding-bottom: .75em;
    }
    
    #about section {
        text-align: center;
        flex: 1;
    }
    
    #contact {
        width: 90%;
        margin: 0 auto;
    }
    
    #about section img {
        width: 150px;
        height: 150px;
        margin: 0 auto 10px;
    }

    /* ----- CONTACT SECTION ----- */
    #contact fieldset {
        display: flex;
        justify-content: space-between;
    }
    
    #contact h3 {
        font-size: 2rem;
        margin-left: 0;
    }
    
    #contact label {
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-weight: 700;
    }
    
    .form-required {
        font-size: 15px;
        font-weight: 400;
        font-family: "Montserrat", sans-serif;
        font-style: italic;
    }
    
    #nums label {
        display: flex;
        align-items: center;
        font-size: 25px;
        font-weight: 700;
    }
    
    #contact legend {
        font-size: 1.5rem;
        font-weight: 700;
    }
    
    .radio-label {
        display: flex;
        align-items: center;
        margin-top: -1rem;
    }
    
    fieldset {
        margin: 0;
        padding: 0;
        border: none;
    }
    
    .custom-select {
        width: 100%;
        position: relative;
    }
    
    input[type="submit"] {
        width: 30%;
        padding: 1rem;
        cursor: pointer;
        font-size: 1rem;
        margin-left: 70%;
        margin-top: 1rem;
        font-weight: bold;
    }

    /* ----- FOOTER ----- */
    footer {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: end;
    }
    
    footer p {
        margin-bottom: 0;
    }
}

/* ----- LARGE SCREEN STYLES ----- */
@media (min-width: 1200px) {
    /* ----- HEADER AND NAV ----- */
    #logo {
        grid-column: 1;
    }

    header {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 3fr 2fr;
        padding-top: 0;
    }
    header p {
        grid-column: 2;
        margin-left: 0;
        margin-top: .95rem;
    }
    
    nav {
        grid-row: 1;
        grid-column: 3;
        margin-top: -3rem;
        justify-self: end;
    }
    
    #menu-toggle li {
        width: 10rem;
        padding: 0;
    }
    #menu-toggle li a {
        padding: .75rem;
    }

    #menu-toggle ul {
        align-items: center;
    }

    /* ----- INTRO ----- */
    #intro h2 {
        grid-row: 1;
        grid-column: 1;
        margin-top: -.25rem;
        text-align: left;
    }
    
    #intro p {
        grid-row: 2;
        grid-column: 1;
        text-align: left;
    }
    
    #intro {
        display: grid;
        margin-top: 2.5rem;
    }
    
    #img-grid {
        display: grid;
        grid-row: 1 / 4;
        grid-column: 2;
        column-gap: .55rem;
    }
    
    #img-grid picture {
        grid-column: 1 / 3;
        grid-row: 2;
        margin-bottom: 10px;
    }
    
      /* ----- PLAN ----- */
    #plan {
        padding: 0;
    }
    
    #plan div {
        display: flex;
        flex-wrap: nowrap;
        margin: 0 auto 1rem;
    }
    
    #plan h3 {
        margin-top: 1rem;
        margin-left: 4.5rem;
        font-size: 1.5rem;
    }
    
    #plan div section {
        width: 40%;
    }
    
    /* ----- TESTIMONIALS ----- */
    #testimonials {
        padding: 2rem;
    }
    
    #testimonials h3 {
        margin-top: 1rem;
        margin-left: 2rem;
        font-size: 1.5rem;
    }
    
    #testimonials div {
        display: flex;
        flex-wrap: nowrap;
        width: 95%;
        margin: 0 auto;
    }
    
    #testimonials section {
        width: 45%;
    }
    #testimonials img {
        height: auto;
        width: auto;
    }
    
    /* ----- ABOUT ----- */
    #about {
        padding: 2rem 1rem 2rem 2rem;
    }
    
    #about div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 0 7rem;
        justify-content: space-between;
        justify-items: center;
    }
    
    /* ----- CONTACT ----- */
    #contact {
        margin: 2rem auto;
    }

    form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
    
    form #nums {
        display: flex;
        flex-direction: column;
        grid-row: 1;
        grid-column: 2;
        margin-right: 0.55rem;
    }
    
    form #names {
        display: flex;
        flex-direction: column;
        grid-row: 1;
        grid-column: 1;
        margin-right: 0.55rem;
    }
    
    #contact h3 {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    
      input[type="submit"] {
        width: 50%;
        padding: .55rem;
        margin-bottom: 1.5rem;
    }
    
    form #selects {
        grid-row: 1;
        grid-column: 3;
        flex-direction: column;
        display: flex;
    }
    
    .custom-select .focus {
        top: 30%;
    }

    /* ----- FOOTER ----- */
    footer {
        display: flex;
    }
    
    footer p {
        margin-top: 0.75rem;
        margin-right: auto;
    }
}